{
  "name": "message-board",
  "version": "1.0.0",
  "main": "/public/_js/server.js",
  "scripts": {
    "start": "node server.js",
    "build":"echo 'No build step needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.9.0",
    "socket.io": "^4.8.0"
  }
}
